NODE_ENV=development
PORT=3000
 DATABASE=mongodb+srv://htastan:<PASSWORD>@cluster0.yy6az.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_PASSWORD=7PpO5xPBsJyOf4D1

 JWT_SECRET=asdfgyuıopzmnbzswedfgtyhnbgfstyo
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90

 EMAIL_HOST='smtp.mailtrap.io'
 EMAIL_PORT=2525
 EMAIL_USERNAME='627c95fc507d95'
 EMAIL_PASSWORD='190d068f83c228'